- void bootstrap()
	link(rel= 'stylesheet', type= 'text/css', href= 'static/bootstrap/css/bootstrap.min.css')

- void commonHeader()
	- bootstrap();
	link(rel= 'stylesheet', type= 'text/css', href= 'static/styles/common.css')

- void createUserNavigation()
	- if(user.loggedIn)
		ul.nav.navbar-nav.navbar-right
			li
				a(href='#') #{user.name}
			li
				a(href='/logout') Logout
	- else
		ul.nav.navbar-nav.navbar-right
			li
				a(href='/create_user') Create new account
			li
				a(href='/login') Login

