include common

doctype 5
html
	head
		title dangar - Image Server
		- commonHeader();
	body
		div(class='navbar navbar-inverse navbar-fixed-top', role='navigation')
			div(class='container')
				div(class='navbar-header')
					button(type='button', class='navbar-toggle collapsed', data-toglle='collapse', data-target='.navbar-collapse')
						span(class='sr-only') Toggle navigation
						span(class='icon-bar')
						span(class='icon-bar')
						span(class='icon-bar')
					a(class='navbar-brand', href='#') Dangar
				div(class='collapse navbar-collapse')
					ul(class='nav navbar-nav')
						li(class='active')
							a(href='#') Home
						li
							a(href='#about') About
						li
							a(href='#contact') Contact

		div(class='container')
			div(class='startar-template')
				h1 Welcome

				p This is dangar index page.

		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(src='/static/bootstrap/js/bootstrap.min.js')



